@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
-web-kit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 0px;
margin: 0px;
font-family: 'Plus Jakarta Sans';
}
html {
scroll-behavior: smooth;
}
body {
float: left;
width: 100%;
margin: 0px;
font-family: 'Plus Jakarta Sans';
} 
figure,h1,h2,h3,h4,h5,h6,p,ul{
    margin: 0px;
}
.custom_container{
    max-width:1140px;
    margin:0 auto;
    }

.web_header{
    display: block;
    width: 100%;
    position: absolute;
    z-index: 999;
    top: 25px;
    padding: 0px 10px;

   }
   .mobile_header{
    display: none;
    width: 100%;
    position: absolute;
    z-index: 999;
    top: 25px;
    padding: 0px 10px;
  
   }

/* web Header style start */
.web_header_main{
display: flex;
flex-direction: column;
width: 100%;
}   
.web_header_0{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    }
    .web_header_0 ul{
        display: flex;
        align-items: center;
        margin: 0px;
    }
    .web_header_0 ul li{
       list-style: none !important;
    }
    .web_header_0 ul li{
        list-style: none !important;
     }
ul.web_header_0_list_2 {
    background: #FFFFFF;
    box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    padding: 18px 30px;
}

    .web_header_0_list_2 li a{
        text-decoration: none !important;
        color: #000000;
        font-size: 14px;
        font-weight: 500;
        color: #000 !important;
    
     }
     .web_header_0_list_2 li {
        margin-right: 44px !important;
     }
     .web_header_0_list_2 li:last-child{
        margin-right: 0px !important;
     }
     

/* mobile header css */

.mobile_header_main{
display: flex;
flex-direction: column;
width: 100%;
}  

.mobile_header_0{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    }
    .mobile_header_0 ul{
        display: flex;
        align-items: center;
        margin: 0px;
    }
    .mobile_header_0 ul li{
       list-style: none !important;
    }
    
     .mobile_header_0 li a{
        text-decoration: none !important;
    }
  .mobile_res_toggle_btn{
    text-decoration: none !important;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.08em;
    color: #fff !important;
  }
.mobile_res_toggle_content{
position: fixed;
top: 0;
left: 0;
height: 100dvh;
transform: translatex(-100%);
transition: transform 0.3s ease-in-out;
z-index: 999;
width: 290px;
background: #FFFFFF;
box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.1);
padding: 20px 10px;
overflow-y: scroll;
}
.mobile_res_toggle_content.responsive_bar{
    transform: translatex(0%);
}
.mobile_res_toggle_content_cancle {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 30px;
}
.mobile_res_toggle_list_1{
    display: flex;
    flex-direction: column;
 
}
.mobile_res_toggle_list_1 li{
    list-style: none;
    border-bottom: 1px solid #000;
    padding-bottom: 12px;
    margin-bottom: 12px;
}
ul.mobile_res_toggle_list_1 li a {
    color: #000 !important;
    font-size: 18px;
    font-weight: 500;
}
.mobile_res_toggle_list_1 li:last-child{
    border-bottom: unset;
}


@media(max-width:991px){
.web_header{
    display: none;
}
.mobile_header{
display: block;
}

}

/* banner style start */
.banner_section {
    float: left;
    width: 100%;
position:relative;
height:100%;

}

    .Banner_slider {
    overflow: hidden;
    margin:0px;
    }
    .Banner_slider .Banner{
        margin: 0px !important;
    }
    .Banner figure {
    float: left;
    width: 100%;
    margin: 0px;
    position: relative;
    }
    .Banner figure img {
    float: left;
    width: 100%;
  height: 700px;
  object-fit: cover;
    }
    .banner_text_section{
        position: absolute;
          padding-left: 10px;
          padding-right: 10px;
          height: 100%;
          width: 100%;
        top:0px;
        left:0px;
        }
        .banner_one_custom_container{
        max-width: 580px;
         margin: 0 auto;
            height: 100%;
        }
        .banner_slider_text_parent{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  align-items: center;
  text-align: center;
  padding-bottom: 150px;
        }
       
        .banner_slider_text {
          display: flex;
          flex-direction: column;
          width: 100%;
        }
        .banner_slider_text h2 {
font-family: 'Plus Jakarta Sans', sans-serif;
font-style: normal;
font-weight: 700 !important;
font-size: 58px;
line-height: 70px;
text-align: center;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.7);
color: #FFFFFF;
    padding-bottom: 48px;
        margin: 0px !important;
        }
        .banner_slider_text small{    
font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;
letter-spacing: 0.3em;
text-transform: uppercase;
color: #FFFFFF;
            padding-bottom: 1px;
            margin: 0px !important;
        }
        .banner_slider_text .first_banner_shop_btn {
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .banner_slider_text .first_banner_shop_btn a {
 font-style: normal;
font-weight: 500;
font-size: 13px;
line-height: 16px;
text-transform: capitalize;
color: #3B2313;
          display: flex;
          align-items: center;
            justify-content: center;
width: 149px;
height: 46px;
background: #FFFFFF;
border-radius: 50px;
        }
     .Banner_slider ul.slick-dots {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 0px !important;
        bottom: 20px;
        position: absolute;
                  }
                 .Banner_slider ul.slick-dots li {
                   width: 10px !important;
        height: 10px !important;
        margin-right: 10px !important;
        list-style: none;
                  }
         .Banner_slider ul.slick-dots li:last-child{
           margin-right: 0px !important;
    }
                .Banner_slider .slick-dots li button {
                  width: 100% !important;
        height: 100% !important;
        padding: 5px;
        cursor: pointer;
        color: white;
        border: 0;
        outline: none;
        background: transparent !important;
        border-radius: 50% !important;
        border: 1px solid #fff !important;
        position: relative;
        color: transparent;
                  }
                .Banner_slider li.slick-active button {
                      background: #fff !important;
                  border: 1px solid #fff !important;
                  }
                 .Banner_slider .slick-dots li button:before{
                      display: none !important;
                  }
     @media (max-width: 1140px) {
.banner_slider_text_parent {
  padding-bottom: 110px;
}
.Banner figure img {
  height: 650px;
}
}   

        @media (max-width: 768px) {
.banner_slider_text_parent {
  padding-bottom: 70px;
}
   .banner_slider_text h2 {
font-size: 40px;
  line-height: 48px;
}   

.banner_one_custom_container {
  max-width: 380px;
}
.Banner figure img {
  height: 540px;
}
        }
        @media (max-width: 540px) {
.Banner figure img {
height: 425px;
}
.banner_slider_text h2 {
  font-size: 30px;
  line-height: 40px;
  padding-bottom: 30px;
}


.banner_slider_text_parent {
  padding-bottom: 50px;
}
.banner_slider_text .first_banner_shop_btn a {
  width: 150px;
  height: 42px;
}
        .banner_one_custom_container {
          max-width: 320px;
         }
    

        }

      
      
  
/*  banner style end */


/* section one style start */


.home_section_1_main{
    display:block;
        width: 100%;
        padding:0px 15px;
        float: left;
    margin-bottom:60px;
    }
    .home_section_1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: ". .";
        grid-template-rows: auto;
        width: 100%;
        align-items: center;
        height: 100%;
        gap: 30px 40px;
    }
  
    .home_section_1 figure {
        margin-bottom: 0px;
        width: 100%;
        height: 100%;
    }
    .home_section_1 figure img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    
    }
    .home_section_1_body_main{
        display: flex;
        flex-direction: column;
         height: 100%;
         justify-content: space-between;   
    }
    .home_section_1_body{
        display: flex;
    flex-direction: column;
     height: 100%;
    }

    .home_section_1_body h3{
        font-style: normal;
        font-weight: 700 !important;
        font-size: 28px;
        line-height: 36px;
        letter-spacing: 0.01em;
        padding-bottom: 16px;
        margin: 0px;
        color:rgba(53, 60, 63, 1);
}

.home_section_1_body p{
    font-style: normal;
    font-weight: 400 !important;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.01em;
    padding-bottom: 16px;
    margin: 0px;
    color:rgba(53, 60, 63, 1);
}
.home_section_1_btn{
    display: flex;
    height: 100%;
    justify-content: flex-start;
    align-items: flex-end;
}
.home_section_1_btn a:first-child{
    margin-right: 10px;
}
.home_section_1_btn a {
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #fff;
    background-color: #202426;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 212px;
    height: 53px;
    border-radius: 1px;
    transition: 0.2s ease-in-out;
    text-decoration: none !important;
}


    @media(max-width:1024px){
    
.home_section_1_main{
    margin-bottom:40px;
    }
    .home_section_1 {
        gap: 30px 30px;
    }
    
    
    .home_section_1_body p {
        font-size: 16px;
        line-height: 24px;

    }
    .home_section_1_body h3 {
        font-size: 24px;
        line-height: 27px;
    }    
    .home_section_1_btn a {
        font-size: 16px;
        line-height: 23px;
        width: 170px;
        height: 47px;
    }
    }
    @media(max-width:768px){
        .home_section_1_main{
            margin-bottom:30px;
            }
        .home_section_1{
        grid-template-columns: 1fr;
      grid-template-areas: ".";
    }
    .home_section_1_btn {
        justify-content: center;
        align-items: center;
    }
    .home_section_1_body {
        justify-content: center;
        text-align: center;
        max-width: 100%;
    }
    .home_section_1_body p {
        padding-bottom: 30px;
    }
 
    }
    @media(max-width:540px){
        .home_section_1_btn {

            flex-direction: column;
        }
        .home_section_1_btn a:first-child{
            margin-right: 0px;
            margin-bottom: 10px;
        }
    }

/* section one style end */


/* section two style start */


.home_section_2_main{
    display:block;
        width: 100%;
        padding:0px 15px;
        float: left;
    margin-bottom:60px;
    }
    .home_section_2{
        display: grid;
        grid-template-columns: 1fr 1.3fr;
        grid-template-areas: ". .";
        grid-template-rows: auto;
        width: 100%;
        align-items: center;
        height: 100%;
        gap: 30px 40px;
    }

    .home_section_2_body{
        display: flex;
    flex-direction: column;
     height: 100%;
    }

    .home_section_2_body h3{
        font-style: normal;
        font-weight: 700 !important;
        font-size: 28px;
        line-height: 36px;
        letter-spacing: 0.01em;
        padding-bottom: 16px;
        margin: 0px;
        color:rgba(53, 60, 63, 1);
}

.home_section_2_body p{
    font-style: normal;
    font-weight: 400 !important;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.01em;
    padding-bottom: 16px;
    margin: 0px;
    color:rgba(53, 60, 63, 1);
}
.home_section_2_body p:last-child{
    padding-bottom: 0px;
}
.home_section_2 figure {
    margin-bottom: 0px;
    width: 100%;
    height: 100%;
}
.home_section_2 figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}



    @media(max-width:1024px){
    
.home_section_2_main{
    margin-bottom:40px;
    }
    .home_section_2 {
        gap: 30px 30px;
    }

    .home_section_2_body p {
        font-size: 16px;
        line-height: 24px;

    }
    .home_section_2_body h3 {
        font-size: 24px;
        line-height: 27px;
    }    
  
    }
    @media(max-width:768px){
        .home_section_2_main{
            margin-bottom:30px;
            }
        .home_section_2{
     display: flex;
     flex-direction: column-reverse;
     gap: 0px;
    }
    .home_section_2 figure {
        margin-bottom: 30px;

    }
    .home_section_2_body {
        justify-content: center;
        text-align: center;
        max-width: 100%;
    }

    }


/* section two style end */


/* home contact section start */

    .contact_section_one {
        display: block;
        width: 100%;
        padding:0px 15px 0px 15px;
        float: left;
        margin-bottom: 60px;
      }
      .contact_section_one_parent {
        display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px 40px;
      }
  
      .contact_section_one_box{
        display: grid;
      grid-template-rows: auto;
      grid-template-columns: auto;
      width: 100%;
      gap: 37px 0px;
      align-items: center;
      }
      .contact_section_one_box_heading {
        display: grid;
      grid-template-rows: auto;
      grid-template-columns: auto;
      width: 100%;
      gap: 10px 0px;
      align-items: center;
      }
      .contact_section_one_box_heading h3 {
        font-size: 29px;
        line-height: 36px;
        color: #000;
        font-weight: 600;
        margin: 0px;
      }
  
      .contact_page_form_content {
        display: grid;
      width: 100%;
      grid-template-columns: auto;
      grid-template-rows: auto;
      }
      .contact_us_form_box {
        display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      gap: 0px 10px;
      }
      .contact_us_form_fields {
        display: grid;
      width: 100%;
      grid-template-columns: auto;
      grid-template-rows: auto;
      gap: 7px 0px;
      padding-bottom: 10px;
      }
      .contact_us_form_fields span {
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 26px;
      color: #000000;
      }
      .contact_us_form_fields input {
        background: #FFFFFF;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        height: 43px;
        padding: 0px 15px 0px 15px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 26px;
        color: rgba(0, 0, 0, 0.8);
        width: 100%;
      }
      
      .contact_us_form_fields textarea {
        background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 15px 15px 0px 15px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: rgba(0, 0, 0, 0.8);
    width: 100%;
      }
  
      .contact_us_form_fields label.error {
        color: #cc0000;
        text-transform: capitalize;
        margin: 0px !important;
        font-family: "Poppins";
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 11px;
      }
      .contact_us_form_submit_btn {
        display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      padding-top: 8px;
      }
      .contact_us_form_submit_btn button {
        border: 1px solid #3B2313;
      background: #3B2313;
      border-radius: 2px;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      text-transform: uppercase;
      color: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 48px;
      cursor: pointer;
      }
  
      .contact_detail_box {
        display: flex;
        flex-direction: column;
    }
    .contact_detail_box  h2 {
        font-style: normal;
        font-weight: 700 !important;
        font-size: 28px;
        line-height: 36px;
        letter-spacing: 0.01em;
        padding-bottom: 16px;
        margin: 0px;
        color: rgba(53, 60, 63, 1);
    }
  
    .contact_detail_box  p {
        font-style: normal;
        font-weight: 400 !important;
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 0.01em;
        margin: 0px;
        color: rgba(53, 60, 63, 1);
    }
    @media (max-width: 1024px) {
  
        .contact_section_one {
            margin-bottom: 40px;
          }
        .contact_section_one_parent {
        gap: 30px 50px;
    }
 
    }
        @media (max-width: 768px) {
            .contact_section_one {
                margin-bottom: 30px;
              }
          .contact_section_one_parent {
        grid-template-columns: 1fr;
    }
    .contact_section_one_box {
        gap: 15px 0px;
    }
    .contact_section_one_box_heading {
        align-items: center;
        text-align: center;
    }
    .contact_detail_box {
        text-align: center;
    }
    }
        @media (max-width: 540px) {
          .contact_us_form_box {
            grid-template-columns: 1fr;
          }
          .contact_detail_box h2 {
       
            font-size: 24px;
            line-height: 31px;
        }
        .contact_detail_box p {
            font-size: 16px;
            line-height: 25px;
        }
        }
  
  
       /* home contact section end */


       /* footer style start */

       .custom-container{
        max-width: 1140px;
        margin: 0 auto;
      }
      .footer-section{
      background: #3B2313;
        color: #fff;
        float: left;
        width: 100%;
        padding: 48px 15px 56px 15px;
      }
      
      .footer-data-box{
        display: grid;
        width: 100%;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: ". . . .";
        gap: 30px 60px;
      }
      .footer-detail-box-one{
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .footer-detail-box-one figure{
        margin: 0px !important;
        align-items: center;
        width: 100%;
        display: grid;
      }
      
      .footer-detail-box-one figure a img{
    max-width: 117px;
        display: flex;
        margin: 0px auto !important;
        align-items: center;
      }
    
       .footer_log_one{
     position: relative;
    }
    
      .footer-detail-box-two{
        display: flex;
      flex-direction: column;
      width: 100%;
      }
      .footer-detail-box-heading {
        position: relative;
      padding-bottom:18px;
      }
      .footer-detail-box-heading h3{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.4);
      }
      .footer-detail-box-content-list{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0px !important;
        margin: 0px !important;
      }
      .footer-detail-box-content-list li{
        list-style: none;
        display: flex;
        align-items: center;
      padding-bottom:14px;
      }
    .footer-detail-box-content-list li i {
        margin-right: 10px;
    }
    .fa-envelope::before {
        color: #ffffff !important;
    }
      .footer-detail-box-content-list li:last-child{
        padding-bottom: 0px;
      }
      .footer-detail-box-content-list li a{
      font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #FFFFFF;
      }
      .footer-detail-box-content-list li a:hover{
      color: #FFFFFF;
      }
      
      .footer-contact-list{
        display: grid;
        gap: 8px 0px;
        width: 100%;
        padding: 0px !important;
        margin: 0px !important;
      }
      .footer-contact-list li{
        list-style: none;
        display: flex;
      }
      .footer-contact-list li:last-child{
        padding-bottom: 0px;
      }
      .footer-contact-list li i{
      font-weight: 500;
      font-size: 12px;
      line-height: 24px;
      color: rgba(0, 0, 0, 0.7);
      padding-right:8px;
      }
      .footer-contact-list li a{
      font-family: Montserrat;
      font-style: normal;
      font-weight: 500;
      font-size: 10px;
      line-height: 24px;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: rgba(0, 0, 0, 0.7);
      text-decoration: none;
      }
      
    @media(max-width: 1024px) {
        .footer-data-box {
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-areas: ". . .";
      }
      
      }
      @media(max-width: 768px) {
        .footer-data-box {
          grid-template-columns: 1fr 1fr;
          grid-template-areas: ". .";
    
      }
      
      }
      @media(max-width: 540px) {
        .footer-data-box{
        grid-template-columns: 1fr;
        grid-template-areas: ".";
        gap: 30px 0px;
         }
    .footer-detail-box-one figure a img {
        max-width: 100px;
    }
      .footer-detail-box-one {
          justify-content: center;
          align-items: center;
      }
      .footer-detail-box-one p {
        padding-right: 0px;
       text-align: center;
    }
      .footer-detail-box-heading {
    padding-bottom: 0px; 
    }
    .footer-contact-list {
    padding-top: 15px !important;
    }
    .footer-detail-box-content-list {
    padding-top: 15px !important;
    }
      .footer-socail-links {
            padding-top: 15px;
          justify-content: center;
          align-items: center;
      }
      .panel {
          display: none;
          overflow: hidden;
          transition:0.5s ease-out;
          text-align: left;
      }
      
    
      .footer-detail-box-heading.accordion:after {
        content: '\002B';
        color: rgba(255, 255, 255, 0.4);
      font-family: "revicons";
      font-size: 26px;
      position: absolute;
      height: 100%;
      display: flex;
      align-items: center;
      margin: 0px;
      top: 0px;
      right: 0px;
      }
      .footer-detail-box-heading.active:after {
        content: "\2212" !important;
        color: rgba(255, 255, 255, 0.4);
      font-family: "revicons";
      font-size: 21px;
      position: absolute;
      height: 100%;
      display: flex;
      align-items: center;
      margin: 0px;
      top: 0px;
      right: 0px;
      }
    
    
      }
    
    
      @media(min-width:540px){
      .modcontent.panel {
          display: block !important;
      }
      }

       /*  footer style end */

       .inner_banner_section {
        float: left;
        width: 100%;
    position:relative;
    height:100%;
    margin-bottom: 60px;
    }
    
    .inner_banner_image{
    
        float: left;
        width: 100%;
        position: relative;
        height: 400px;
    
      }  
      .inner_banner_image img {
        float: left;
        width: 100%;
        margin: 0px;
        height: 100%;
        object-fit:cover;
        }
        @media (max-width: 1140px){
            .inner_banner_image{
    height: 350px ;
}
}
        @media (max-width: 768px){
            .inner_banner_image{
    height: 270px ;
}
}
        @media(max-width: 540px) {
            .inner_banner_image{
                height: 255px;
            
              }  
            }




          
            
            .section1_listing_section {
            float: left;
                width: 100%;
                margin-bottom: 72px;
                padding: 56px 10px;
                background: #ECEBE6;
            }
            .section1_listing_heading{
            display: flex;
                width: 100%;
                justify-content: center;
                align-items: center;
                padding-bottom: 32px;
            }
            .section1_listing_heading h2{
            font-family: 'Plus Jakarta Sans';
                font-style: normal;
                font-weight: 700 !important;
                font-size: 30px;
                line-height: 31px;
                text-transform: capitalize;
                color: #000000;
                margin: 0px;
            }
            .section1_list_parent {
              display: flex;
              flex-wrap: wrap;
            width: 100%;
            }
        
            .single_section1_box_main{
                padding: 0px 15px;
                flex: 0 0 25%;
                max-width: 25%;
                margin: 0px 0px;
            }
            .single_section1_box {
              float: left;
              width: 100%;
            height: 100%;
            }
            .single_section1_box figure {
                margin-bottom: 0px;
                position: relative;
                height: 287px;
                background: #FFFFFF;
                border-radius: 3px;
            }
         .single_section1_box figure img:hover {
            transform: scale(1.1);
            transition: 5s;
        }
            .single_section1_box figure img {
                width: 100%;
                float: left;
                height: 100%;
                object-fit: contain;
                padding: 30px 0px;
            }
            
            .single_section1_box_figcaption {
                display: flex;
                flex-direction: column;
                width: 100%;
                padding: 17px 10px 10px 10px;
            }
            .single_section1_rating_stars {
                display: flex;
                align-items: center;
            padding-bottom:10px;
                justify-content: center;
            }
            .single_section1_rating_stars i {
                color: #3B2313;
                padding-right: 4px;
                font-size: 14px;
            }
            .single_section1_rating_stars i:last-child {
                padding-right: 0px;
            }
            .section1_name{
                display: flex;
            width: 100%;
            padding-bottom: 8px;   
            }
            .section1_name p {
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                width: 100%;
                max-width: 100%;
                text-overflow: ellipsis;
                word-wrap: break-word;
                overflow: hidden;
                height: 22px;
                max-height: 22px;
                font-style: normal;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            text-transform: capitalize;
            color: #000000;
            text-align: center;
              margin: 0px !important;
            }
            .section1_description{
            display: flex;
            width: 100%;
            padding-bottom: 22px;
            }
            .section1_description p{
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                width: 100%;
                max-width: 100%;
              font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 16px;
            text-transform: capitalize;
            color: #000000;
            text-overflow: ellipsis;
                word-wrap: break-word;
                overflow: hidden;
                height: 18px !important;
                max-height: 18px !important;
                margin: 0px;
            text-align: center;
            }
            
            .section1_cart_btn{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
            }
            .section1_cart_btn a{
            border: 1px solid #3B2313;
            border-radius: 50px;
            width: 146px;
            height: 44px;
            display: flex;
                align-items: center;
                justify-content: center;
                font-style: normal;
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 18px;
            text-transform: capitalize;
            color: #3B2313 !important;
            }
           
        
        
          .section1_list_main{
                   float: left;
   
                   position: relative;
                 }
            
            @media (max-width: 1024px) {
              .single_section1_box_main {
                flex: 0 0 32.33%;
                max-width: 33.33%;
            }
        .section1_listing_section {
            margin-bottom: 40px;
            padding: 40px 10px;
        }
        }
            @media (max-width: 767px) {
              .single_section1_box_main {
                flex: 0 0 50%;
                max-width: 50%;
            }
                .section1_list_parent {
              margin: 0px -8px;
            }
            .single_section1_box_main{
                padding: 0px 8px;
                margin: 0px 0px;
            }
          
           
            }
            @media (max-width: 540px) {
        .section1_listing_section {
            margin-bottom: 30px;
            padding: 30px 10px;
        }
                .section1_list_parent {
              margin: 0px -4px;
            }
            .single_section1_box_main{
                padding: 0px 4px;
                margin: 0px 0px;
            }
            .section1_listing_heading h2 {
            font-size: 24px;
            line-height: 31px;
        }
        .section1_listing_heading {
            padding-bottom: 30px;
        }
            }